<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>萍水十年 纷飞三月 聚首南京 &middot; 04级地信2班同学会</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>
        /* GLOBAL STYLES
    -------------------------------------------------- */
        /* Padding below the footer and lighter body text */

        body
        {
            padding-bottom: 40px;
            color: #5a5a5a;
        }
		



        /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            margin-top: 20px;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }

            .navbar-wrapper .navbar
            {
            }

        /* Remove border and change up box shadow for more contrast */
        .navbar .navbar-inner
        {
            border: 0;
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            box-shadow: 0 2px 10px rgba(0,0,0,.25);
        }

        /* Downsize the brand/project name a bit */
        .navbar .brand
        {
            padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0,0,0,.5);
        }

        /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a
        {
            padding: 15px 20px;
        }

        /* Offset the responsive button for proper vertical alignment */
        .navbar .btn-navbar
        {
            margin-top: 10px;
        }



        /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

        /* Carousel base class */
        .carousel
        {
            margin-bottom: 60px;
        }

            .carousel .container
            {
                position: relative;
                z-index: 9;
            }

        .carousel-control
        {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }

        .carousel .item
        {
            height: 500px;
        }

        .carousel img
        {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }

        .carousel-caption
        {
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 20px;
            margin-top: 200px;
        }

			.carousel-caption h1
            {
                margin: 0;
                line-height: 2;
                color: #E1FF02;
                text-shadow: 0 3px 3px rgba(0,0,0,.8);
            }
            .carousel-caption .lead
            {
                margin: 0;
                line-height: 1.25;
                color: #fff;
                text-shadow: 0 2px 2px rgba(0,0,0,.6);
            }

            .carousel-caption .btn
            {
                margin-top: 10px;
            }



        /* MARKETING CONTENT
    -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .span4
        {
            text-align: center;
        }

        .marketing h2
        {
            font-weight: normal;
        }

        .marketing .span4 p
        {
            margin-left: 10px;
            margin-right: 10px;
        }


        /* Featurettes
    ------------------------- */

        .featurette-divider
        {
            margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }

        .featurette
        {
            padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden; /* Vertically center images part 2: clear their floats. */
        }

        .featurette-image
        {
            margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }

            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left
            {
                margin-right: 40px;
            }

            .featurette-image.pull-right
            {
                margin-left: 40px;
            }

        /* Thin out the marketing headings */
        .featurette-heading
        {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }



        /* RESPONSIVE CSS
    -------------------------------------------------- */

        @media (max-width: 979px)
        {

            .container.navbar-wrapper
            {
                margin-bottom: 0;
                width: auto;
            }

            .navbar-inner
            {
                border-radius: 0;
                margin: -20px 0;
            }

            .carousel .item
            {
                height: 500px;
            }

            .carousel img
            {
                width: auto;
                height: 500px;
            }

            .featurette
            {
                height: auto;
                padding: 0;
            }

            .featurette-image.pull-left,
            .featurette-image.pull-right
            {
                display: block;
                float: none;
                max-width: 40%;
                margin: 0 auto 20px;
            }
        }


        @media (max-width: 767px)
        {

            .navbar-inner
            {
                margin: -20px;
            }

            .carousel
            {
                margin-left: -20px;
                margin-right: -20px;
            }

                .carousel .container
                {
                }

                .carousel .item
                {
                    height: 300px;
                }

                .carousel img
                {
                    height: 300px;
                }

            .carousel-caption
            {
                width: 65%;
                padding: 0 70px;
                margin-top: 100px;
            }

                .carousel-caption h1
                {
                    font-size: 30px;
                }

                .carousel-caption .lead,
                .carousel-caption .btn
                {
                    font-size: 18px;
                }

            .marketing .span4 + .span4
            {
                margin-top: 40px;
            }

            .featurette-heading
            {
                font-size: 30px;
            }

            .featurette .lead
            {
                font-size: 18px;
                line-height: 1.5;
            }
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
        <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">04级地信2班同学会</a>
                    <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="index.html">主题</a></li>
                            <li><a href="page/photo.html">相册</a></li>
                            <li><a href="#contact">联系方式</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">其他<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript.html">班级介绍</a></li>
                                    <li><a href="base-css.html">活动记事</a></li>
                                    <li><a href="#">其他</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">制作</li>
                                    <li><a href="#">QQ群</a></li>
                                    <li><a href="#">微信群</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!-- /.navbar-inner -->
            </div>
            <!-- /.navbar -->

        </div>
        <!-- /.container -->
    </div>
    <!-- /.navbar-wrapper -->

		

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">

        <div class="carousel-inner">
            <div class="item active">
                <img src="assets/img/1.jpg" alt="">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>入学那点事</h1>
                        <p class="lead">公元二零零四年九月二十一日，我们从全国各地齐聚南京，开启了我们四年的美好求学生涯！</p>
                        <a class="btn btn-large btn-primary" href="#入学那点事">Go</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="assets/img/2.jpg" alt="">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>求学四春秋</h1>
                        <p class="lead">四年中的点点滴滴，我们都铭记心间</p>
                        <a class="btn btn-large btn-success" href="#">Go</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="assets/img/3.jpg" alt="">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>毕业各纷飞</h1>
                        <p class="lead">离别总是伤心的，但也是一个新的开始</p>
                        <a class="btn btn-large btn-warning" href="#">Go</a>
                    </div>
                </div>
            </div>
			 <div class="item">
                <img src="assets/img/4.jpg" alt="">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>十年再聚首</h1>
                        <p class="lead">回首过往，缅怀青春，让我们相聚三月南京~</p>
                        <a class="btn btn-large btn-info" href="#">Go</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div id ="入学那点事" class="row">
            <div class="span4">
                <img class="img-rounded" src="assets/img/examples/规定.jpg">
                <h2>报道的小册子</h2>
                <p>这册子貌似从来没看过，第一页是校训，还有人记得不？当时还是空间信息科学系。</p>
                <p><a class="btn" href="#">View details &raquo;</a></p>
            </div>
            <!-- /.span4 -->
            <div class="span4">
                <img class="img-rounded" src="assets/img/examples/须知.JPG">
                <h2>入学须知</h2>
                <p>当时就是靠着它自己坐鼓扬提前来学校的。提起鼓扬就想起丁解，想到我第一次到学校丁解下车时的迷茫...</p>
                <p><a class="btn" href="#">View details &raquo;</a></p>
            </div>
            <!-- /.span4 -->
            <div class="span4">
                <img class="img-circle" data-src="holder.js/140x140">
                <h2>Heading</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn" href="#">View details &raquo;</a></p>
            </div>
            <!-- /.span4 -->
        </div>
        <!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="featurette">
            <img class="featurette-image pull-right" src="assets/img/examples/browser-icon-chrome.png">
            <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette">
            <img class="featurette-image pull-left" src="assets/img/examples/browser-icon-firefox.png">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette">
            <img class="featurette-image pull-right" src="assets/img/examples/browser-icon-safari.png">
            <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->


        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>

    </div>
    <!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
        !function ($) {
            $(function () {
                // carousel demo
                $('#myCarousel').carousel(
				{
					interval: 4000
				})
            })
        }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
</body>
</html>
